<!DOCTYPE html>
<html>

<title> Russia</title>

<body>

<p align="center"><head2><u>Russia</u></head2></p>
<p align="center"><p3>As uninviting Moscow is at any given moment, I still think I would visit for scholarly reasons</br>
	if given the opportunity. I don't care much for being detained in Russia, but I've been told</br>
	it's quite beautiful in the early fall.
</p3>

<p align="center"><a href="URL"><img src="Russia.jpg"</a></p>
<p align="center"><a href="URL"><img src="Moscow.jpg"</a></p>
<p align="center"><a href="URL"><img src="Kremlin.jpg"</a></p>


</body>
</html>